{
  "name": "hapi-react",
  "version": "3.0.1",
  "description": "This is Hapi view engine which renders React components on server. It renders static markup and *does not* support mounting those views on the client.",
  "main": "index.js",
  "scripts": {
    "pretest": "jshint index.js test/index.js",
    "test": "mocha -R nyan test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/landau/hapi-react.git"
  },
  "keywords": [
    "hapi",
    "react",
    "views",
    "view",
    "render",
    "hapijs",
    "reactjs",
    "jsx"
  ],
  "author": "Trevor Landau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/landau/hapi-react/issues"
  },
  "homepage": "https://github.com/landau/hapi-react",
  "peerDependencies": {
    "react": "0.12 - 0.13"
  },
  "dependencies": {
    "babel": "^5.2.17",
    "js-beautify": "^1.5.4",
    "object-assign": "^2.0.0",
    "react-tools": "^0.12.2"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "hapi": "^8.4.0",
    "jshint": "^2.5.10",
    "mocha": "^2.0.1",
    "react": "^0.13.2"
  }
}
